port = 3000
mongo_uri = mongodb+srv://N25:eEcylLNIyKLF9wLX@cluster0.pzix1gd.mongodb.net/
JWT_SECRET=bjkabsclaofc
JWT_SELLER_SECRET= ASDFHDGKSM

IMAGEKIT_PUBLIC_KEY = public_ZZv3P6ysiylR7usdboaVc1VCT4I=
IMAGEKIT_PRIVATE_KEY = private_zsqPpEqLnMGTzzHPrFiW6G7ayHA=
IMAGEKIT_URL = https://ik.imagekit.io/lymwzvqvj

# RAZORPAY_KEY_ID =
# RAZORPAY_KEY_SECRET = 